
server.port=8999

spring.application.name=api-gateway

eureka.instance.hostname=localhost

# Routing Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=contact-service
spring.cloud.gateway.routes[1].uri=lb://contact-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**